<?xml version="1.0" encoding="UTF-8"?><process version="10.1.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="10.1.002" expanded="true" height="68" name="Read Excel" width="90" x="179" y="238">
        <parameter key="excel_file" value="C:\Users\jonix\Desktop\udb\dmd\ProyectoFase1\Datos financieros\Datos financieros.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="inglés (Estados Unidos)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Segmento.true.polynominal.attribute"/>
          <parameter key="1" value="País.true.polynominal.attribute"/>
          <parameter key="2" value="Producto.true.polynominal.attribute"/>
          <parameter key="3" value="Discount Band.true.polynominal.attribute"/>
          <parameter key="4" value="Unidades vendidas.true.real.attribute"/>
          <parameter key="5" value="Precio manufactura.true.integer.attribute"/>
          <parameter key="6" value="Precio de venta.true.integer.attribute"/>
          <parameter key="7" value="Ventas brutas.true.real.attribute"/>
          <parameter key="8" value="Descuento.true.real.attribute"/>
          <parameter key="9" value="Ventas.true.real.attribute"/>
          <parameter key="10" value="Costos.true.real.attribute"/>
          <parameter key="11" value="Beneficio.true.real.attribute"/>
          <parameter key="12" value="Fecha.true.date.attribute"/>
          <parameter key="13" value="Número de mes.true.integer.attribute"/>
          <parameter key="14" value="Nombre de mes.true.polynominal.attribute"/>
          <parameter key="15" value="Año.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="10.1.002" expanded="true" height="82" name="Set Role" width="90" x="313" y="212">
        <parameter key="attribute_name" value="Segmento"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="10.1.002" expanded="true" height="103" name="Decision Tree" width="90" x="447" y="187">
        <parameter key="criterion" value="least_square"/>
        <parameter key="maximal_depth" value="10"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Decision Tree" to_port="training set"/>
      <connect from_op="Decision Tree" from_port="model" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
